<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Django - TO DO</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">



    <style>
        body {
            background-color: #9ccdcd;
                 font-family: 'Lato', sans-serif;

            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: #b6cece;
            padding: 2rem;
            border-radius: 30px;
            -webkit-box-shadow: 2px 2px 13px -4px rgb(193, 177, 177);
            box-shadow: 2px 2px 13px -4px rgb(193, 177, 177);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Anton', sans-serif;
        }

        a,
        p {
           color: #4a5da9;
        }

        .barra-superior{
            display: flex;
            justify-content: space-between;
            color: #4a5da9;
            padding: 10px;
            border-radius: 5px 5px  0 0;
            background-color: rgb(156, 205, 205);
        }

        .barra-superior a {
            color: #2552ae;
            text-decoration: none;
        }

        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #b4d2e5;
            border-top: 1px solid rgb(225,225, 225) ;
        }

        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: #2552ae;
            margin-left: 10px;

        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 149, 165);
            border-radius: 50px;
        }

        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: #5794c1;
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #5794c1;
            font-size: 22px;
            line-height: 0;
        }


        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color: #5794c1;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #2552ae;
        }

        input[type=text], input[type=password], textarea {
            border: 1px solid #2552ae;
            border-radius: 5px;
            padding: 10px;
            margin-right: 2rem;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display:  block;
        }

        .button {
            border: 1px solid #2552ae;
            background-color: #4a5da9;
            color: #ffffff;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cuerpo-tarjeta{
            padding: 20px;
        }
    </style>


</head>
<body>
<!--    Esta sera la pagina pafre y las depmas paginas la heredaran-->
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>